dataMentah(csv)->list->array->series->dataframe<br>
<h3>Pandas</h3>

In [17]:
import numpy as np
import pandas as pd

In [18]:
listnama=['abi','biba','babu']
arrlistnama=np.array(listnama)
listumur=[100,87,73]
arrlistumur=np.array(listumur)
dictkel={'abi':100,'biba':87,'babu':73}

In [40]:
iniSeries=pd.Series(listumur,listnama)
iniSeries

abi     100
biba     87
babu     73
dtype: int64

In [32]:
iniSeries['babu']

73

In [36]:
iniDf = pd.DataFrame(iniSeries, columns=['Umur'])
iniDf

      Umur
abi    100
biba    87
babu    73

In [56]:
iniDf['Berat Badan']=[78,56,120]
iniDf['Tinggi Badan']=[188, 181,154]
iniDf['Gender']=['Laki-laki', 'Perempuan', 'Laki-laki']

In [44]:
iniDf

      Umur  Berat Badan  Tinggi Badan     Gender
abi    100           78           188  Laki-laki
biba    87           56           181  Perempuan
babu    73          120           154      Waria

In [47]:
iniDf[iniDf['Berat Badan']<100]

      Umur  Berat Badan  Tinggi Badan     Gender
abi    100           78           188  Laki-laki
biba    87           56           181  Perempuan

In [49]:
iniDf[['Gender','Umur']]

         Gender  Umur
abi   Laki-laki   100
biba  Perempuan    87
babu      Waria    73

In [57]:
iniDf.loc[['babu'],['Gender']]

         Gender
babu  Laki-laki

In [58]:
iniDf[iniDf['Gender']=='Laki-laki']

      Umur  Berat Badan  Tinggi Badan     Gender
abi    100           78           188  Laki-laki
babu    73          120           154  Laki-laki

In [59]:
iniDf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, abi to babu
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Umur          3 non-null      int64
 1   Berat Badan   3 non-null      int64
 2   Tinggi Badan  3 non-null      int64
 3   Gender        3 non-null      object
dtypes: int64(3), object(1)
memory usage: 200.0+ bytes

In [60]:
iniDf.describe()

             Umur  Berat Badan  Tinggi Badan
count    3.000000     3.000000      3.000000
mean    86.666667    84.666667    174.333333
std     13.503086    32.516662     17.953644
min     73.000000    56.000000    154.000000
25%     80.000000    67.000000    167.500000
50%     87.000000    78.000000    181.000000
75%     93.500000    99.000000    184.500000
max    100.000000   120.000000    188.000000

In [61]:
selin=pd.read_csv('diamonds-1.csv')

In [62]:
selin

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [63]:
selin.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [64]:
selin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB